# Example configuration file for zuul
#
# This configuration generates six digits as the OTP and sends it by e-mail
# to the $USER. For mail delivery to work, it must be possible to send email
# to "$USER" using `mail`; in other words a properly set up exim4 / sendmail /
# ssmtp / whatever and a ~${USER}/.forward file with the address to send to.
#
# If you want to use a default setting, simply remove the applicable variable
# from this file.
#
# This file needs to be valid BASH, as it is source'd from zuul.

# ============================================================================
#                                 WARNING
#
# If there are errors in this file, you may lock yourself out from the SSH
# server all together. Have a working, tested plan B to restore the settings 
# or access the machine in case this happens!
#
# ============================================================================

# Which characters are included in the OTP?
CHARACTERS='0-9'

# How many characters should the OTP BE?
LENGTH=6

# Function to deliver the OTP to the user. The OTP is given as "$1"
function notify_otp {
    OTP="$1"

    mail -s "Authorization code for $(uname -n)" "$USER" << EOF
To finalize your log in as $USER@$(uname -n), enter authorization code "$OTP" (without quotation marks).

If you do not enter the correct code, you must connect again and wait for another authorization code.
EOF
}
